<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 05</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    
    <header>
        <img src="img/logo.png" alt="logo">
    </header>
    
    
    <section>
        <article id="sett">
            <img src="/img/notificaciones.png" alt="notifications" id="notifications">
            <img src="/img/mensajes.png" alt="mensajes">
            <img src="/img/ajustes.png" alt="ajustes">
        </article>
    </section>

     <main>
        <section>
            <article>
                <br>
                <img src="/img/panel.PNG" alt="">
                <nav>
                    <ul>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                        <li class="letra-blanca">  Example</li>
                    </ul>
                </nav>
            </article>
    
            <article>
                <img src="/img/logoprogress.png" alt="progess">
                Panel with progress
                <br>
                Progress bar
                <br>
                <img src="/img/barra01.png" alt="barra01">
                <br>
                Progress bar
                <br>
                <img src="/img/barra02.png" alt="barra02">
                <br>
                Progress bar
                <br>
                <img src="/img/barra03.png" alt="barra03">
                <br>
                Progress bar
                <br>
                <img src="/img/barra04.png" alt="">
                
            </article>
        </section>

        <section>
            <article>
                Simple Cubes
                <br>
                <img src="/img/cubo1.png" alt="cubo1">
                <img src="/img/cubo02.png" alt="cubo2">
                <img src="/img/cubo03.png" alt="cubo3">
                <img src="/img/cubo04.png" alt="cubo4">
            </article>

            <article>
                Panels
                <br>
                <img src="/img/panels.PNG" alt="panels">
            </article>

            <article>
                Usuarios
                <br>
                <img src="/img/usuario01.png" alt="usuario1">
                <img src="/img/usuario02.png" alt="usuario2">
                <img src="/img/usuario03.png" alt="usuario3">
                <img src="/img/usuario01.png" alt="usuario1">
                <img src="/img/usuario04.png" alt="usuario4">

            </article>
        </section>
    </main>
    


</body>
</html>